{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "unvibe",
  "displayName": "Unvibe",
  "version": "0.1.0",
  "description": "Code ownership exercises that turn AI-written code into understood, reimplementable code.",
  "author": {
    "name": "Wahyu Syahputra"
  },
  "repository": "https://github.com/WahyuS002/skills",
  "homepage": "https://github.com/WahyuS002/skills/tree/main/unvibe",
  "keywords": [
    "code-ownership",
    "learning",
    "ai-code",
    "skills"
  ],
  "skills": [
    "./unvibe"
  ]
}
